spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/egt_IT?useSSL=false&createDatabaseIfNotExist=true&max_allowed_packet=9073741824
spring.datasource.username=root
spring.datasource.password=resolve

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

